86987222;JUAN ANDRES;MORALES DIAZ;Administrador;01-06-2015 15:06:05;2000000
7222;ANDRES;MORALES DIAZ;Auxiliar 1;01-06-2015 15:06:05;1688780
987222;JUAN ;MORALES ;Auxiliar 2 ;01-06-2015 15:06:05;1300000
6987222;JOSE;DIAZ;Auxiliar 1;01-06-2015 15:06:05;1300000
987222;PEDRO;MARTINEZ;Auxiliar 3;01-06-2015 15:06:05;1405000
86987222;JUAN ANDRES;MORALES DIAZ;Administrador;01-06-2015 15:09:20;2000000
7222;ANDRES;MORALES DIAZ;Auxiliar 1;01-06-2015 15:09:20;1688780
987222;JUAN ;MORALES ;Auxiliar 2 ;01-06-2015 15:09:20;1300000
6987222;JOSE;DIAZ;Auxiliar 1;01-06-2015 15:09:20;1300000
987222;PEDRO;MARTINEZ;Auxiliar 3;01-06-2015 15:09:20;1405000
86987222;JUAN ANDRES;MORALES DIAZ;Administrador;01-06-2015 15:09:22;2000000
7222;ANDRES;MORALES DIAZ;Auxiliar 1;01-06-2015 15:09:22;1688780
987222;JUAN ;MORALES ;Auxiliar 2 ;01-06-2015 15:09:22;1300000
6987222;JOSE;DIAZ;Auxiliar 1;01-06-2015 15:09:22;1300000
987222;PEDRO;MARTINEZ;Auxiliar 3;01-06-2015 15:09:22;1405000
86987222;JUAN ANDRES;MORALES DIAZ;Administrador;01-06-2015 15:09:31;2000000
7222;ANDRES;MORALES DIAZ;Auxiliar 1;01-06-2015 15:09:31;1688780
987222;JUAN ;MORALES ;Auxiliar 2 ;01-06-2015 15:09:31;1300000
6987222;JOSE;DIAZ;Auxiliar 1;01-06-2015 15:09:31;1300000
987222;PEDRO;MARTINEZ;Auxiliar 3;01-06-2015 15:09:31;1405000
86987222;JUAN ANDRES;MORALES DIAZ;Administrador;01-06-2015 15:10:23;2000000
7222;ANDRES;MORALES DIAZ;Auxiliar 1;01-06-2015 15:10:23;1688780
987222;JUAN ;MORALES ;Auxiliar 2 ;01-06-2015 15:10:23;1300000
6987222;JOSE;DIAZ;Auxiliar 1;01-06-2015 15:10:23;1300000
987222;PEDRO;MARTINEZ;Auxiliar 3;01-06-2015 15:10:23;1405000
86987222;JUAN ANDRES;MORALES DIAZ;Administrador;01-06-2015 15:11:15;2000000
7222;ANDRES;MORALES DIAZ;Auxiliar 1;01-06-2015 15:11:15;1688780
987222;JUAN ;MORALES ;Auxiliar 2 ;01-06-2015 15:11:15;1300000
6987222;JOSE;DIAZ;Auxiliar 1;01-06-2015 15:11:15;1300000
987222;PEDRO;MARTINEZ;Auxiliar 3;01-06-2015 15:11:15;1405000
86987222;JUAN ANDRES;MORALES DIAZ;Administrador;01-06-2015 15:11:36;2000000
7222;ANDRES;MORALES DIAZ;Auxiliar 1;01-06-2015 15:11:36;1688780
987222;JUAN ;MORALES ;Auxiliar 2 ;01-06-2015 15:11:36;1300000
6987222;JOSE;DIAZ;Auxiliar 1;01-06-2015 15:11:36;1300000
987222;PEDRO;MARTINEZ;Auxiliar 3;01-06-2015 15:11:36;1405000
